artifact_path: fare_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 4516
model_uuid: fddc9ab000824591ba4e45738d5ba75e
prompts: null
run_id: ebca8bfd8d614c3da92bbb3285035010
utc_time_created: '2025-06-10 09:09:55.171539'
